<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vnY-QV-EbF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryL-gy-E64">
                                <color key="backgroundColor" red="0.56470588239999997" green="0.88235294119999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="QKp-BF-9b7"/>
                                </constraints>
                                <state key="normal" title="Button 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8TO-cO-c5L" kind="push" id="kBN-fZ-uW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7g-xC-5V2">
                                <color key="backgroundColor" red="0.56470588239999997" green="0.88235294119999996" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button 2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zbt-T4-sP7" kind="push" id="ve6-Wt-hQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51425251110000003" green="0.61861910990000002" blue="0.1045572951" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y7g-xC-5V2" firstAttribute="leading" secondItem="ryL-gy-E64" secondAttribute="leading" id="9TY-te-NuY"/>
                            <constraint firstAttribute="trailing" secondItem="ryL-gy-E64" secondAttribute="trailing" constant="66" id="CUO-90-LNL"/>
                            <constraint firstItem="ryL-gy-E64" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="66" id="XuG-QQ-enc"/>
                            <constraint firstItem="Y7g-xC-5V2" firstAttribute="trailing" secondItem="ryL-gy-E64" secondAttribute="trailing" id="doD-J9-Opp"/>
                            <constraint firstItem="ryL-gy-E64" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="eDh-ei-lmg"/>
                            <constraint firstItem="Y7g-xC-5V2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="jkh-Kf-3W6"/>
                            <constraint firstItem="Y7g-xC-5V2" firstAttribute="height" secondItem="ryL-gy-E64" secondAttribute="height" id="nnC-Ig-Qje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqb-lb-Edg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="403"/>
        </scene>
        <!--Test Visual Language Controller-->
        <scene sceneID="EdS-5r-YfG">
            <objects>
                <viewController id="8TO-cO-c5L" customClass="TestVisualLanguageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ce7-da-Wov"/>
                        <viewControllerLayoutGuide type="bottom" id="onf-Q8-vgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Al0-kC-Pbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51425251110000003" green="0.61861910990000002" blue="0.1045572951" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wka-Ql-u8g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VT-uX-dbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="frp-Gi-0Lt">
            <objects>
                <viewController id="OP6-T8-6lO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Wg-YT-4nv"/>
                        <viewControllerLayoutGuide type="bottom" id="rRM-e7-cRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9QH-uS-oAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvY-PK-Qjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="1026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zag-ja-ece">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vnY-QV-EbF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kds-Bi-aBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zlH-2p-ttM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAp-ak-Ucp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="404"/>
        </scene>
        <!--Test2 Controller-->
        <scene sceneID="6pF-sv-7mF">
            <objects>
                <viewController id="zbt-T4-sP7" customClass="Test2Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzr-X4-j03"/>
                        <viewControllerLayoutGuide type="bottom" id="iOf-sW-1mf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABE-GS-zWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51425251112931358" green="0.61861910994764391" blue="0.10455729508877362" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5hv-fr-NoM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNP-lg-W9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1166"/>
        </scene>
    </scenes>
</document>
