<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vnY-QV-EbF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7g-xC-5V2">
                                <rect key="frame" x="66" y="262" width="188" height="44"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.88235294119999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y7g-xC-5V2" secondAttribute="height" multiplier="3:1" id="EvW-2C-Gtk"/>
                                    <constraint firstAttribute="width" secondItem="Y7g-xC-5V2" secondAttribute="height" multiplier="47:11" id="hgU-Fi-Q9H"/>
                                </constraints>
                                <state key="normal" title="Button 2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EvW-2C-Gtk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="zbt-T4-sP7" kind="push" id="ve6-Wt-hQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryL-gy-E64">
                                <rect key="frame" x="66" y="174" width="188" height="44"/>
                                <color key="backgroundColor" red="1" green="0.45098039220000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8TO-cO-c5L" kind="push" id="kBN-fZ-uW2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y7g-xC-5V2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="4fB-gB-AcQ"/>
                            <constraint firstItem="Y7g-xC-5V2" firstAttribute="width" secondItem="ryL-gy-E64" secondAttribute="width" id="6CT-K5-h7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y7g-xC-5V2" secondAttribute="trailing" constant="50" id="AXF-fL-IaV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ryL-gy-E64" secondAttribute="trailing" constant="90" id="FM5-T0-Qxz"/>
                            <constraint firstItem="Y7g-xC-5V2" firstAttribute="top" secondItem="ryL-gy-E64" secondAttribute="bottom" constant="44" id="GZj-gO-Uxw"/>
                            <constraint firstItem="Y7g-xC-5V2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HHM-eY-820"/>
                            <constraint firstItem="ryL-gy-E64" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="UAq-4W-rr9"/>
                            <constraint firstItem="Y7g-xC-5V2" firstAttribute="height" secondItem="ryL-gy-E64" secondAttribute="height" id="gX4-8J-wbN"/>
                            <constraint firstItem="ryL-gy-E64" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gfq-6L-srY"/>
                            <constraint firstItem="ryL-gy-E64" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="hOq-df-Q4e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FM5-T0-Qxz"/>
                                <exclude reference="UAq-4W-rr9"/>
                                <exclude reference="hOq-df-Q4e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cqb-lb-Edg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="385"/>
        </scene>
        <!--Test Visual Language Controller-->
        <scene sceneID="EdS-5r-YfG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VT-uX-dbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8TO-cO-c5L" customClass="TestVisualLanguageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ce7-da-Wov"/>
                        <viewControllerLayoutGuide type="bottom" id="onf-Q8-vgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Al0-kC-Pbt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wka-Ql-u8g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1454" y="385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="frp-Gi-0Lt">
            <objects>
                <viewController id="OP6-T8-6lO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Wg-YT-4nv"/>
                        <viewControllerLayoutGuide type="bottom" id="rRM-e7-cRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9QH-uS-oAD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvY-PK-Qjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="1026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zag-ja-ece">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAp-ak-Ucp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vnY-QV-EbF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kds-Bi-aBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zlH-2p-ttM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="593" y="385"/>
        </scene>
        <!--Test2 Controller-->
        <scene sceneID="6pF-sv-7mF">
            <objects>
                <viewController id="zbt-T4-sP7" customClass="Test2Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzr-X4-j03"/>
                        <viewControllerLayoutGuide type="bottom" id="iOf-sW-1mf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABE-GS-zWn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5hv-fr-NoM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNP-lg-W9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1026"/>
        </scene>
    </scenes>
</document>
